{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "lib": ["ES2022"],
    "baseUrl": "./",
    "rootDir": "./src",
    "outDir": "../uptimer-app/build",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "moduleDetection": "force"
  },
  "ts-node": {
    "experimentalSpecifierResolution": "node",
    "transpileOnly": true
  }
}
